main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.container-admin h1 {
    color: var(--primary-color);
    font-size: 2rem;
    padding: 1rem 0;
    align-items: center;
    text-align: center;
}

.container-admin .card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.container-admin .card-container {
    padding: 5rem;
    text-align: center;
}

.container-admin .card-container h2 {
    color: var(--primary-color);
    font-size: 2rem;
    padding: 1rem 0;
}

.container-admin .card-container p {
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.container-admin .card-container:hover {
    background: var(--bg-color);
}

.edit-button,
.delete-button {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 1rem;
    cursor: pointer;
    color: var(--bg-color);
    border-radius: 5px;
    height: 2.5rem;
    margin: 0.4rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color-white);
    font-family: var(--heading-font-family);
}

.edit-button:hover,
.delete-button:hover {
    background-color: var(--accent-color);
    color: var(--text-color-white);
}
