@import url(../styles/global.css);

.container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: "Bebas Neue", sans-serif;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.content {
    background-color: var(--text-color-white);
    border-radius: 15px;
    width: 65rem;
    height: 75%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: 1px solid #1413132a;
    margin-top: 4rem;
}

.content::before {
    content: "";
    position: absolute;
    background: linear-gradient(to top, var(--primary-color) 50%, var(--secondary-color));
    width: 40%;
    height: 100%;
    left: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.logo {
    max-width: 20%;
    margin-bottom: 0.8rem;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.description-second {
    color: var(--primary-color);
}

.custom-button {
    font-size: 1.2rem;
    width: 98%;
    cursor: pointer;
    border-radius: 5px;
    padding-block: 0.4rem 0.2rem;
    margin: 0 auto;
}

.btn-second {
    background-color: var(--primary-color);
    color: var(--text-color-white);
    transition: background-color 0.5s;
}

.btn-second:hover {
    background-color: var(--accent-color);
    color: var(--text-color-white);
}

.registration-content {
    display: flex;
}

.registration-content .second-column {
    z-index: 11;
}

.first-column .image-container {
    max-width: 80%;
}

.first-column {
    display: flex;
    align-items: end;
    justify-content: start;
    height: fit-content;
    width: 26rem;
    height: 100%;
    position: inherit;
}

.background {
    width: 99.9%;
    height: 30rem;
    display: flex;
    align-items: end;
    justify-content: start;

    background-image: url("../assets/bg01.webp");
    border-bottom-left-radius: 15px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-container {
    position: absolute;
    height: fit-content;
    min-width: 25rem;
    bottom: 3rem;
    right: -5rem;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    width: 65%;
}

.registration-form input {
    font-size: 1.2rem;
    width: 100%;
    height: 32px;
    background-color: #ecf0f1;
    padding: 1.3rem 1rem;
    border: none;
    margin: 0;
}

.registration-label {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 4px;
}

.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 740px) {
    .content {
        width: 80%;
        height: 70%;
    }

    .content::before {
        width: 100%;
        height: 40%;
        top: 0;
        border-radius: 0;
    }

    .registration-content,
    .second-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .first-column,
    .second-column {
        width: 100%;
    }

    .sign-in-js .content::before {
        top: 60%;
        left: 0;
        border-radius: 0;
    }

    .first-column .image-container {
        max-width: 60%;
    }

    .registration-form {
        width: 90%;
    }

    a {
        font-size: 12px;
    }

    .logo {
        max-width: 10%;
    }
}

@media screen and (max-width: 320px) {
    .registration-form {
        width: 100%;
    }
}